<?php

namespace AppBundle\Repository;

use AppBundle\Entity\PropertySearch;
use Doctrine\ORM\Query;
use Doctrine\ORM\QueryBuilder;

/**
 * PropertyRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PropertyRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @return array
     */
    public function findAllOrderedByTitle(): array
    {
        return $this->createQueryBuilder('a')
            ->orderBy('a.address', 'ASC')
            ->getQuery()->getResult();
    }

    /**
     * @return Query
     */
    public function findAllVisibleQuery(PropertySearch $search): Query
    {
        $query = $this->findVisibleQuery();

        if($search->getMaxprice()){
            $query = $query
                ->andwhere('p.price <= :maxprice')
                ->setParameter('maxprice',$search->getMaxprice());
        }

        if($search->getMinsurface()){
            $query = $query
                ->andwhere('p.surface >= :minsurface')
                ->setParameter('minsurface',$search->getMinsurface());
        }
        if($search->getVille()){
            $query = $query
                ->andwhere('p.city = :ville')
                ->setParameter('ville',$search->getVille());
        }

           return $query->getQuery();

    }

    /**
     * @return array
     */
    public function findLatest(): array
    {
        return $this->findVisible()
            ->setMaxResults(4)
            ->getQuery()
            ->getresult();
    }

    /**
     * @return QueryBuilder
     */
    private function findVisibleQuery(): QueryBuilder
    {
        return $this->createQueryBuilder('p')
            ->where('p.sold = false');
    }


}
